<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/rectangle2">

    <TextView
        android:id="@+id/tvTopic"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="@drawable/rectangle"
        android:text="What topic do you love"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/white"

        />
    <Button
        android:layout_below="@+id/tvTopic"
        android:id="@+id/tvBooks"
        android:layout_width="180sp"
        android:gravity="center"
        android:layout_marginStart="10sp"
        android:layout_height="90dp"
        android:layout_marginTop="30sp"
        android:background="@drawable/rectangle"
        android:text="Books"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <View
        android:layout_width="180sp"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_below="@id/tvBooks"
        />
    <Button
        android:layout_toEndOf="@+id/tvBooks"
        android:layout_below="@+id/tvTopic"
        android:id="@+id/tvPodcast"
        android:layout_width="180sp"
        android:gravity="center"
        android:layout_height="90dp"
        android:layout_marginTop="30sp"
        android:layout_marginStart="20sp"
        android:background="@drawable/rectangle2"
        android:text="Podcast"
        android:textColor="#0583EA"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <View
        android:layout_toEndOf="@+id/tvBooks"
        android:layout_marginStart="20sp"
        android:layout_width="180sp"
        android:layout_height="2dp"
        android:background="#0583EA"
        android:layout_below="@id/tvPodcast"
        />
    <Button
        android:id="@+id/tvNews"
        android:layout_below="@+id/tvBooks"
        android:layout_width="180sp"
        android:gravity="center"
        android:layout_height="90dp"
        android:layout_margin="10sp"
        android:background="@drawable/rectangle2"
        android:text="News"
        android:textColor="#0583EA"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <View
        android:layout_width="180sp"
        android:layout_height="2dp"
        android:layout_marginStart="10sp"
        android:background="#0583EA"
        android:layout_below="@id/tvNews"
        />
    <Button
        android:id="@+id/tvBusiness"
        android:layout_below="@+id/tvPodcast"
        android:layout_toEndOf="@+id/tvNews"
        android:layout_width="180sp"
        android:gravity="center"
        android:layout_height="90dp"
        android:layout_marginTop="13dp"
        android:layout_margin="10sp"
        android:background="@drawable/rectangle2"
        android:text="Business"
        android:textColor="#0583EA"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <View
        android:layout_width="180sp"
        android:layout_height="2dp"
        android:layout_marginStart="10sp"
        android:background="#0583EA"
        android:layout_below="@id/tvBusiness"
        android:layout_toEndOf="@+id/tvNews"
        android:layout_marginLeft="20sp"
        />
    <Button
        android:layout_below="@+id/tvBusiness"
        android:id="@+id/tvEntertainment"
        android:layout_width="180sp"
        android:gravity="center"
        android:layout_height="90dp"
        android:layout_marginTop="13dp"
        android:layout_margin="10sp"
        android:background="@drawable/rectangle2"
        android:text="Entertainment"
        android:textColor="#0583EA"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/tvSports"
        android:text="Sports"
        style="@style/CustomButton" />
    <View
        android:layout_width="180sp"
        android:layout_height="2dp"
        android:layout_marginStart="10sp"
        android:background="#0583EA"
        android:layout_below="@id/tvSports"
        android:layout_toEndOf="@+id/tvEntertainment"
        />
    <Button
        android:id="@+id/tvTechnology"
        android:layout_below="@+id/tvEntertainment"
        android:layout_width="180sp"
        android:gravity="center"
        android:layout_height="90dp"
        android:layout_margin="10sp"
        android:background="@drawable/rectangle"
        android:text="Technology"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <View
        android:layout_width="180sp"
        android:layout_height="2dp"
        android:layout_marginStart="10sp"
        android:background="#0583EA"
        android:layout_below="@id/tvTechnology"
        />
    <Button
        android:id="@+id/tvPronunciation"
        android:layout_below="@+id/tvEntertainment"
        android:layout_toEndOf="@+id/tvNews"
        android:layout_width="180sp"
        android:gravity="center"
        android:layout_height="90dp"
        android:layout_margin="10sp"
        android:background="@drawable/rectangle2"
        android:text="Pronunciation"
        android:textColor="#0583EA"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <View
        android:layout_width="180sp"
        android:layout_height="2dp"
        android:layout_marginStart="10sp"
        android:background="#0583EA"
        android:layout_below="@id/tvTechnology"
        android:layout_toEndOf="@+id/tvEntertainment"
        />
    <Button
        android:id="@+id/tvGrammer"
        android:layout_below="@+id/tvTechnology"
        android:layout_width="180sp"
        android:gravity="center"
        android:layout_height="90dp"
        android:layout_margin="10sp"
        android:background="@drawable/rectangle2"
        android:text="Grammer"
        android:textColor="#0583EA"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <View
        android:layout_width="180sp"
        android:layout_height="2dp"
        android:layout_marginStart="10sp"
        android:background="#0583EA"
        android:layout_below="@id/tvGrammer"
        android:layout_toEndOf="@+id/tvEntertainment"
        />
    <Button
        android:id="@+id/tvHealth"
        android:layout_below="@+id/tvTechnology"
        android:layout_toEndOf="@+id/tvGrammer"
        android:layout_width="180sp"
        android:gravity="center"
        android:layout_height="90dp"
        android:layout_margin="10sp"
        android:background="@drawable/rectangle2"
        android:text="Health"
        android:textColor="#0583EA"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <View
        android:layout_width="180sp"
        android:layout_height="2dp"
        android:layout_marginStart="10sp"
        android:background="#0583EA"
        android:layout_below="@id/tvGrammer"
        />
    <Button style="@style/confirm"
        android:text="CONTINUE"
        android:textColor="#0583EA"
        android:textSize="20sp"
        />

</RelativeLayout>